# alexa-skills-tester

./: .ecrc  .gitattributes  CONTRIBUTING.md  README.md  pom.xml  sun_checks.xml
.github/: CONTRIBUTING.md  README.md  auto-me-bot.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/configs/: content_labels.yml  synced_labels.yml
.github/linters/: sun_checks.xml  suppressions.xml
.github/workflows/: issue_cleanup.yml  pr.yml  pr_build.yml  pr_content.yml  pre_release.yml  release.yml  stage.yml
.github_old/: auto-me-bot.yml
.github_old/workflows/: pr.yml  stage.yml
scripts/: get_next_bump.sh
src/it/simple-custom-skill-it/: README.md  pom.xml
src/it/simple-custom-skill-it/src/main/java/info/tomfi/alexa/ntm/: LaunchRequestHandlerImpl.java  MyNameIntentRequestHandler.java  SessionEndedRequestHandlerImpl.java  package-info.java
src/it/simple-custom-skill-it/src/test/java/info/tomfi/alexa/ntm/: Verify_Interaction_With_The_Skill_Using_DSL_Test.java  Verify_Interaction_With_The_Skill_Using_Json_Byte_Array_Test.java  Verify_Interaction_With_The_Skill_Using_Json_Strings_Test.java  Verify_Interaction_With_The_Skill_Using_Skill_Requests_Test.java
src/main/java/info/tomfi/alexa/skillstester/: SkillsTester.java  package-info.java
src/main/java/info/tomfi/alexa/skillstester/steps/: FollowingUp.java  FollowupWith.java  GivenSkill.java  ThenFollowup.java  ThenResponse.java  WhenRequest.java  package-info.java
src/main/java/info/tomfi/alexa/skillstester/steps/impl/: FollowingUpImpl.java  FollowupWithImpl.java  GivenSkillImpl.java  ThenFollowupImpl.java  ThenResponseImpl.java  WhenRequestImpl.java  package-info.java
src/test/java/info/tomfi/alexa/skillstester/: SkillsTesterTest.java  SkillsTester_Test.java  Skills_Tester_Utility_Test.java
src/test/java/info/tomfi/alexa/skillstester/steps/impl/: AssertionMethodsFixtures.java  Assertion_Method_beEmpty_Test.java  Assertion_Method_haveCardTextOf_Test.java  Assertion_Method_haveCardTextThatContains_Test.java  Assertion_Method_haveCardTextThatEndsWith_Test.java  Assertion_Method_haveCardTextThatStartsWith_Test.java  Assertion_Method_haveCardTitleOf_Test.java  Assertion_Method_haveCardTitleThatContains_Test.java  Assertion_Method_haveCardTitleThatEndsWith_Test.java  Assertion_Method_haveCardTitleThatStartsWith_Test.java  Assertion_Method_haveNoCard_Test.java  Assertion_Method_haveNoOutputSpeech_Test.java  Assertion_Method_haveNoReprompt_Test.java  Assertion_Method_haveNoSessionAttributes_Test.java  Assertion_Method_haveOutputSpeechOf_Test.java  Assertion_Method_haveOutputSpeechThatContains_Test.java  Assertion_Method_haveOutputSpeechThatEndsWith_Test.java  Assertion_Method_haveOutputSpeechThatStartsWith_Test.java  Assertion_Method_haveRepromptSpeechOf_Test.java  Assertion_Method_haveRepromptSpeechThatContains_Test.java  Assertion_Method_haveRepromptSpeechThatEndsWith_Test.java  Assertion_Method_haveRepromptSpeechThatStartsWith_Test.java  Assertion_Method_haveSessionAttributeOf_Test.java  Assertion_Method_haveSessionAttributesOf_Test.java  Assertion_Method_notWaitForFollowup_Test.java  Assertion_Method_waitForFollowup_Test.java  Assertion_Sugar_Methods_Test.java  FluentStepsFixtures.java  Followup_With_Step_Implementation_Test.java  GivenSkillImplTest.java  GivenSkillImpl_Test.java  Given_Skill_Step_Implementation_Test.java  ThenFollowupImplTest.java  ThenFollowupImpl_Test.java  ThenResponseImplTest.java  ThenResponseImpl_Test.java  ThenResponseImpl_haveCardTextOf_Test.java  ThenResponseImpl_haveCardTextThatContains_Test.java  ThenResponseImpl_haveCardTextThatEndsWith_Test.java  ThenResponseImpl_haveCardTextThatStartsWith_Test.java  (+24 more)
src/test/resources/: logging-test.properties
